<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý danh sách sinh viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h3 class="text-center">Quản lý danh sách sinh viên</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <p>Mã sinh viên</p>
                    <input id="maSinhVien" class="form-control" />
                </div>
                <div class="form-group">
                    <p>Tên sinh viên</p>
                    <input id="tenSinhVien" class="form-control" />
                </div>
                <div class="form-group">
                    <p>Email</p>
                    <input id="email" class="form-control" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <p>Loại sinh viên</p>
                    <select id="loaiSinhVien" class="form-control" >
                    <option>Bình thường</option>
                    <option>Khó khăn</option>
                    </select>
                </div>
                <div class="form-group">
                    <p>Điểm rèn luyện</p>
                    <input id="diemRenLuyen" class="form-control" />
                </div>
                <div class="form-group">
                    <p>Số điện thoại</p>
                    <input id="soDienThoai" class="form-control" />
                </div>
            </div>
        </div>

        <div class="form-group text-center mt-2">
            <button class="btn btn-dark" id="btnThemSinhVien">Thêm sinh viên</button>
        </div>

        <table class="table">
            <thead>
                <tr class="bg-dark text-white fw-bold">
                    <th>Mã sinh viên</th>
                    <th>Tên sinh viên</th>
                    <th>Email</th>
                    <th>Số điện thoại</th>
                    <th>Loại sinh viên</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tblSinhVien">
           
            </tbody>
        </table>
    </div>

    <!--models-->
    <script src="./models/SinhVien.js"></script>

    <!--js-->
    <script src="./index.js"></script>
</body>
</html>